<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>Ashley Vu | Software Developer</title>
  <meta name="description" content="Software Developer in Montreal">
  <meta name="keywords" content="Ashley Vu, Developer, React, AWS, machine learning" />
  <link rel="stylesheet" href="styles/index.css" />
  <script type="module" src="scripts/index.js"></script>
</head>

<body>
  <!-- ***** Header ***** -->
  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
          <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#experiences" class="nav__link">Previous Experience</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Ashley Vu</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Software Developer based in Montreal</p>
        <div class="contact__info">
          <h3>Get in touch</h3>
          <a href="mailto: ashleyvu2209@gmail.com" class="btn">ashleyvu2209@gmail.com</a>
        </div>
      </div>
    </div>

    <!-- ***** About ***** -->
    <div class="row">
      <h2>About Me</h2>
      <div class="about__content">
        <div class="about__text">
          <!-- Replace the below paragraph with info about yourself -->
          <p>
            I am studying Software Development at Dawson College. I am interested in machine learning, web development, and cloud computing.
          </p>
          <!-- Provide a link to your resume -->
          <a href="#" class="btn">My Resume</a>
        </div>
      </div>
    </div>
  </header>

  <main role="main">


    <section id="skills">
      <div class="row">
        <h2>My skills</h2>
        <div class="shelf">
          <div class="icon__container">
            <img class="skill__logo" src="images/logos/python.svg" />
            <p class="skill__name">Python</p>
          </div>

          <div class="icon__container">
            <img class="skill__logo" src="images/logos/javascript.svg" />
            <p class="skill__name">JavaScript</p>
          </div>

          <div class="icon__container">
            <img class="skill__logo" src="images/logos/aws.svg" />
            <p class="skill__name">AWS</p>
          </div>

          <div class="icon__container">
            <img class="skill__logo" src="images/logos/java.svg" />
            <p class="skill__name">Java</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Work ***** -->

    <section id="projects">
      <div class="row">
        <h2>My Work</h2>
        <div class="info__container" id="project__boxes">
          <div class="info__box">
            <div class="info__text">
              <h3>Project 1</h3>
              <p>Loading...</p>
            </div>
            <div class="info__links">
              <a href="#" class="link__text">View Project<span>→</span></a>
            </div>
          </div>
          <!-- Repeat .work__box for other projects -->

          <div class="info__box">
            <div class="info__text">
              <h3>Project 2</h3>
              <p>Loading...</p>
            </div>
            <div class="info__links">
              <a href="#" class="link__text">View Project<span>→</span></a>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- ***** Previous experience ***** -->

    <section class="experience" id="experiences">
      <div class="row">
        <h2>Previous Experience</h2>
        <div class="info__container">
          <div class="info__box">
            <div class="info__text">
              <h3>LatinArte</h3>
              <p>Worked as a Software Developer for LatinArte. Updated their existing WordPress website and developed a mobile eshop.</p>
            </div>
            <div class="info__links">
              <a href="https://latinarte.ca/" target="_blank" class="link__text">View website</a>
            </div>
          </div>

          <div class="info__box">
            <div class="info__text">
              <h3>Aplus</h3>
              <p>Developed a full-stack website using React and Node.js. Used AWS as hosting platform. Used Google Analytics to improve website click-through rate.</p>
            </div>
            <div class="info__links">
              <a href="https://aplustransition.com/en/" target="_blank" class="link__text">View website</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/alwrence9/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/hong-minh-vu-77a072250/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
</body>

</html>